# Bambu-Progress-Notification

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elliot/bamboonowbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliot/bamboonowbar/: BambuFCMService.kt  BambuMqttService.kt  BootReceiver.kt  LiveUpdateManager.kt  MainActivity.kt  PermissionHelper.kt  PrinterCheckWorker.kt
app/src/main/res/drawable/: ic_printer.xml  ic_progress_dot.xml  printer_3d_nozzle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elliot/bamboonowbar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
ios/: project.yml
ios/BambuNowBar/: AppDelegate.swift  BambuNowBarApp.swift  ContentView.swift  Info.plist  TokenManager.swift
ios/BambuNowBarWidgets/: BambuNowBarWidgetsBundle.swift  CompactLeadingView.swift  CompactTemperatureView.swift  ExpandedBottomView.swift  ExpandedTrailingView.swift  Info.plist  LockScreenView.swift  MinimalView.swift  PrinterActivityLiveActivity.swift
ios/Shared/: PrinterAttributes.swift
server/: SETUP.md  bambu-fcm-bridge.service  bambu_fcm_bridge.py  bambu_mqtt.py  config.example.py  get_credentials.py  requirements.txt
